
@animationSpeed: unit(2 * 60 / 128, s);

.pull {

  .blue {
    animation: shift 2 * @animationSpeed ease-in-out infinite;
  }

  .body {
    animation: tiktok @animationSpeed ease-in-out infinite alternate;
  }

  .arm, .forearm {
    animation: tiktok2 2 * @animationSpeed ease-in-out infinite alternate;
  }
}

