html, body {
    height: 100%;
}

body {
    background-color: #1a3780;
    font-size: 40px;
    overflow: hidden;
    margin: 0;

    perspective: 10em;
    perspective-origin: 50% 50%;
}

.single {
    left: 0;
    right: 0;
    margin: 0 auto;
}

.blue {
    position: absolute;
    margin-left: -2em;

    width: 4em;
    height: 10em;

    bottom: 0;

    div {
        position: absolute;
    }

    .matter {
        border-radius: 1em;
        background-color: #05BDFA;
    }

    .glow {
        background-image: radial-gradient(ellipse at 10% 10%, rgba(250, 250, 250, .5) 0, rgba(250, 250, 250, 0) 50%);
    }

    .body {
        width: 50%;
        height: 30%;

        top: 20%;

        transform-origin: 50% 90%;

        .head {
            width: 1.2em;
            height: 2em;

            bottom: 98%;

            transform-origin: 50% 100%;

            .eyes {
                width: .3em;
                height: .2em;

                border-radius: 50%;
                box-shadow: -.3em 0 0 #FFF,
                .3em 0 0 #FFF;
                top: 1em;

                /* Timing randomized by JS */
                animation: blink infinite;
            }
        }

        .torso {
            width: 100%;
            height: 1em;

            .arm {
                transform-origin: 50% .1em;

                width: 20%;
                height: 1.8em;

                left: -10%;
                top: ~"calc(50% - .1em)";

                &:nth-child(2) {
                    left: 90%;
                }

                .forearm {
                    transform-origin: 50% 0;

                    width: 80%;
                    height: 80%;

                    top: 90%;

                    .fist {
                        border-radius: 50%;

                        width: .5em;
                        height: .5em;

                        top: 90%;
                        left: -.1em;
                    }
                }
            }
        }

        .belly {
            width: 65%;
            height: 100%;
        }
    }

    .bottom {
        top: 50%;
        height: 50%;

        .leg {
            width: 15%;
            height: 40%;

            left: 30%;
            top: -10%;

            transform-origin: 100% 0;

            &:nth-child(2) {
                left: 55%;
                transform-origin: 0 0;
            }

            .foreleg {
                width: 80%;
                height: 80%;

                top: 90%;

                transform-origin: 50% 0;
            }
        }
    }
}


.spot {
    position: absolute;
    top: 1em;

    width: 1em;
    height: 1em;
    border-radius: 50%;

    background-color: rgba(250, 250, 250, .5);

    animation: rotation 2s infinite linear;

    &:after {
        content: "";
        position: absolute;

        left: ~"calc(50% - 7.5em)";
        top: -50%;

        width: 15em;
        height: 2em;

        background-image: radial-gradient(ellipse closest-side at center, rgba(250, 250, 250, .9) 0, rgba(250, 250, 250, 0) 100%);
    }
}

.floor {
    position: absolute;
    bottom: 0;
    left: 0;

    background-color: #557380;

    height: 50%;
    width: 100%;

    transform-origin: 50% 100%;
    transform: rotate3d(1, 0, 0, 100deg);
}

.boombox {
    position: absolute;
    bottom: 4em;

    width: 5em;
    height: 8em;
    background-color: #666;

    perspective-origin: 50% 0;
    perspective: 10em;

    &:before {
        position: absolute;
        bottom: 100%;
        content: "";
        height: 30%;
        width: 100%;
        background-color: #999;
        transform-origin: 50% 100%;
        transform: rotateX(60deg);
    }

    .mouth {
        position: absolute;
        width: 1em;
        height: 1em;
        background-color: #333;
        border-radius: 50%;
        top: 10%;

        animation: boom unit(60 / 128, s) linear infinite;

        &:nth-child(2) {
            width: 3em;
            height: 3em;
            top: 45%;
        }
    }
}
